# Attach-file

./: pom.xml
src/: App.js
src/components/: Dashboard.js  LeaveApplication.js
src/main/java/com/dnet/sdd/common/: AttachfileCommonApplication.java
src/main/java/com/dnet/sdd/common/attachfile/config/: FileStorageProperties.java  j.java
src/main/java/com/dnet/sdd/common/attachfile/service/: FileStorageService.java
src/main/resources/: application.properties
src/styles/: LeaveApplication.css
